GOOGLE_ID=101552265972-ni81uhnh1hmpn4njq3b5q1jt6sue73qf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://chuducanh:chuducanh14042002@cluster0.pv74n56.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ClvHPYP5S0b14Rg+t1u7sCY1WGcg6LVowLEtNhaMFdA=

NEXT_PUBLIC_BASE_URL = 'https://docker-pratice-production.up.railway.app';
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = de41ugi1p
NEXT_PUBLIC_CLOUDINARY_API_KEY = 484118561292666
NEXT_PUBLIC_CLOUDINARY_API_SECRET = 7w8lrmEFMnLuI1pwUKd-WgmHvGY
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET= mw3bwsjz
NEXT_PUBLIC_CLOUDINARY_BASE_URL = https://res.cloudinary.com/de41ugi1p